<?xml version="1.0" encoding="utf-8"?>
 
<project name="Rose-Hulman Grid Extension" default="build">

<!-- Defining variables for file locations -->
	
    <!-- Compiler Directory -->
    <property name="closure-compiler.dir" value="${basedir}/../../closure-compiler" />
	
    <!-- The compiler jar file -->
    <property name="closure-compiler.jar" value="${closure-compiler.dir}/build/compiler.jar" />
	
    <!-- Library Directory -->
    <property name="closure-library.dir" value="${basedir}/../../closure-library" />

    <!-- Templates Directory -->
    <property name="closure-templates.dir" value="${basedir}/../../closure-templates" />

    <!-- Output Build Directory -->
    <property name="build.dir" value="${basedir}/build" />
	
	<!-- Path to this project from base.js (used by depswriter.py) -->
	<property name="fromBase.dir"
		value="../../../workspace2012/Rose-Hulman_WeeklySchedule_ChromeExtension" />
	
    <!-- output wrapper function -->
	<!-- Optional helper function used by the compiler target to allow spaces in the output file -->
    <property name="outputwrapper" value="(function(){%output%})();" />
	
    <!-- Compile this file first plus anything it requires -->
	<!-- Used as an option to calcdeps, which is not required by closer-builder -->
    <property name="inputFileToCompile" value="${basedir}/js/entry.js" />

<!-- Reuseable commands -->

	<!-- SoyToJsSrcCompiler command to generate .soy.js functions for Soy files -->
	<macrodef name="generate-template">
		<attribute name="inputfile" />
		<attribute name="outputPathFormat" />
		<sequential>
			<java jar="${closure-templates.dir}/build/SoyToJsSrcCompiler.jar"
				fork="true" failonerror="true" logError="true">
				<arg line='--outputPathFormat "@{outputPathFormat}"' />
				<arg line="--shouldGenerateJsdoc" />
				<arg line="--shouldProvideRequireSoyNamespaces" />
				<arg line='"@{inputfile}"' />
			</java>
		</sequential>
	</macrodef>
		
	<!-- closurebuilder.py to compile the JavaScript (replaces calcdeps) -->
	<!-- Does not work yet -->
	<macrodef name="closure-builder">
		<attribute name="inputfile" />
		<attribute name="outputfile" />
		<attribute name="compilerjarfile" default="${closure-compiler.jar}" />
		<attribute name="compilationlevel" default="SIMPLE_OPTIMIZATIONS" />
		<attribute name="outputmode" default="compiled" />
		<element name="extraflags" optional="yes"/>
		<element name="extrapaths" optional="yes"/>
		<sequential>
			<exec executable="python" failonerror="true" logError="true">
				<arg value="${closure-library.dir}/closure/bin/build/closurebuilder.py" />
				<arg line='-i "@{inputfile}"' />
				<arg line='--output_file="@{outputfile}"' />
				<arg line='--root="${closure-library.dir}"' />
				<arg line='--root="${closure-templates.dir}"' />
				<arg line='-i "${closure-templates.dir}/javascript/soyutils_usegoog.js"' />
				<arg line='--namespace="rosegrid.PopupWindow"' />
				<extrapaths />
				<arg line="-o @{outputmode}" />
				<arg line='-c "@{compilerjarfile}"' />
				<arg line='-f "--compilation_level=@{compilationlevel}"' />
				<extraflags />
			</exec>
		</sequential>
	</macrodef>

	<!-- Using calcdeps to compile the JavaScript (could also be used to generate a deps file) -->
	<macrodef name="closure-compile">
		<attribute name="inputfile" />
		<attribute name="outputfile" />
		<attribute name="compilerjarfile" default="${closure-compiler.jar}" />
		<attribute name="compilationlevel" default="SIMPLE_OPTIMIZATIONS" />
		<attribute name="outputmode" default="compiled" />
		<element name="extraflags" optional="yes"/>
		<element name="extrapaths" optional="yes"/>
		<sequential>
			<exec executable="python" failonerror="true" logError="true">
				<arg value="${closure-library.dir}/closure/bin/calcdeps.py" />
				<arg line='-i "@{inputfile}"' />
				<arg line='--output_file "@{outputfile}"' />
				<arg line='-p "${closure-library.dir}"' />
				<arg line='-p "${closure-templates.dir}/javascript/soyutils_usegoog.js"' />
				<extrapaths />
				<arg line="-o @{outputmode}" />
				<arg line='-c "@{compilerjarfile}"' />
				<arg line='-f "--compilation_level=@{compilationlevel}"' />
				<extraflags />
			</exec>
		</sequential>
	</macrodef>
	
	<!-- Using calcdeps to compile the JavaScript (could also be used to generate a deps file) -->
	<macrodef name="depswriter">
		<attribute name="outputfile" />
		<element name="extrapaths" optional="yes"/>
		<sequential>
			<exec executable="python" failonerror="true" logError="true">
				<arg value="${closure-library.dir}/closure/bin/build/depswriter.py" />
				<arg line='--root_with_prefix="${closure-templates.dir}/javascript ../../../closure-templates/javascript"' />
				<arg line='--root_with_prefix="${build.dir}/templates ${fromBase.dir}/build/templates"' />
				<arg line='--root_with_prefix="js ${fromBase.dir}/js"' />
				<arg line='--output_file="@{outputfile}"' />
				<extrapaths />
			</exec>
		</sequential>
	</macrodef>


<!-- Targets -->
	
	<!-- Options for the compilationlevels:
		WHITESPACE_ONLY, SIMPLE_OPTIMIZATIONS, ADVANCED_OPTIMIZATIONS" -->
		
    <target name="clean" description="deletes all files created by this script">
    	<delete dir="${build.dir}" />
    </target>

	<target name="replicate">
		<copy todir="${build.dir}/files">
			<fileset dir=".">
				<include name="html/**" />
				<include name="manifest.json" />
				<include name="images/**" />
				<include name="styles/**" />
			</fileset>
		</copy>
	</target>

    <target name="popup-window-soy" description="generates popup_window.soy.js">
		<mkdir dir="${build.dir}/templates" />
    	<generate-template
    		inputfile="templates/popup_window.soy"
    		outputPathFormat="${build.dir}/templates/popup_window.soy.js"
    		/>
    </target>

    <target name="gen_js_deps" description="generates deps.js">
    	<depswriter outputFile="${build.dir}/deps.js" />
    </target>

	<target name="rosegrid-compiled"
    	description="generates roseGrid-compiled.js">
    	<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/files" />
    	<closure-compile
    		inputfile="${inputFileToCompile}"
    		outputfile="${build.dir}/files/rosegrid-compiled.js"
    		compilationlevel="SIMPLE_OPTIMIZATIONS" >
    		<extrapaths>
    			<arg line='-p "${basedir}/js"' />
    			<arg line='-p "${build.dir}/templates"' />
    		</extrapaths>
    		<extraflags>
    			<arg line='-f "--output_wrapper=${outputwrapper}"' />
    			<arg line='-f "--formatting=PRETTY_PRINT"' />
    			<arg line='-f "--warning_level=VERBOSE"' />
    			<!--arg line='-f "XXjscomp_error=checkTypes"' -->
    		</extraflags>
    	</closure-compile>
    </target>
	<!--
	    <target name="rosegrid-compiled"
    	description="generates roseGrid-compiled.js">
    	<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/files" />
    	<closure-builder
    		inputfile="${inputFileToCompile}"
    		outputfile="${build.dir}/files/rosegrid-compiled.js"
    		compilationlevel="SIMPLE_OPTIMIZATIONS" >
    		<extrapaths>
    			<arg line='XXroot="${basedir}/js"' />
    			<arg line='XXroot="${build.dir}/templates"' />
    		</extrapaths>
    		<extraflags>
    			<arg line='-f "XXoutput_wrapper=${outputwrapper}"' />
    			<arg line='-f "XXformatting=PRETTY_PRINT"' />
    			<arg line='-f "XXwarning_level=VERBOSE"' />
    			<arg line='-f "XXjscomp_error=checkTypes"' />
    		</extraflags>
    	</closure-builder>
    </target>
	-->
	
	<target name="build" depends="rosegrid-compiled" />
    
</project>