/*
 * Builds up the html used within the Popup window.
 * Author: fisherds@gmail.com (Dave Fisher)
 */

{namespace rosegrid.templates}

/**
 * Loads the full body of the Popup window page. 
 * @param title A string for the page title.
 * @param days A list of strings holding the days of the week.
 */
{template .popupWindowBody}
  {call .topBar data="$title"/}
  {call .gridTable data="all" /}
{/template}

/**
 * Container for everything above the table.
 * @param title Title to display at the top.
 */
{template .topBar}
<h1 id="top_title">{$title}</h1>
{/template}

/**
 * The complete weekly schedule table.
 * @param days A list of strings holding the days of the week.
 */
{template .gridTable}
<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    {call .periodNumberRow /}
    {call .periodTimesRow /}
    {foreach $day in $days}
      {call .weekdayRow}
        {param day: $day /}
      {/call}
    {/foreach}
  </tbody>
</table>
{/template}

/**
* Adds the table row for the period numbers, 1 to 10.
*/
{template .periodNumberRow}
    <tr>
      <td class={css top-left-cell}></td>
      {for $i in range(1, 11)}
        <td>{$i}</td>
      {/for}
    </tr>
{/template}

/**
* Adds the period times row. 
*/
{template .periodTimesRow}
<tr>
  <td class={css top-left-cell}></td>
  <td>8:05-8:55</td>
  <td>9:00-9:50</td>
  <td>9:55-10:45</td>
  <td>10:50-11:40</td>
  <td>11:45-12:35</td>
  <td>12:40-1:30</td>
  <td>1:35-2:25</td>
  <td>2:30-3:20</td>
  <td>3:25-4:15</td>
  <td>4:20-5:10</td>
</tr>
{/template}

/**
 * Adds a weekday row in the table.
 * @param day A day of the week
 */
{template .weekdayRow}
<tr>
  <td>{$day}</td>
  {for $i in range(1, 11)}
    <td class={css button-cell}></td>
  {/for}
</tr>
{/template}

/**
 * Represents a single clickable cell on in the table.
 * This is the area that can be customized to decorate instead of render.
 * Currently it's just a div with the appropriate class used with render.
 */
{template .gridCell}
<div class={css wrapper}>
  <div class={css cell-inner}>
    <div class={css course-name}></div>
  </div>
</div>
<div class={css wrapper}>
  <div class={css cell-inner}>
    <div class={css room-number}></div>
  </div>
</div>
{/template}
