/*
 * Builds up the html used within the Popup window.
 * Author: fisherds@gmail.com (Dave Fisher)
 */

{namespace rosegrid.templates.popup}

/**
 * Loads the full body of the Popup window page.
 * @param days A list of strings holding the days of the week.
 */
{template .body}
  {call .topBar /}
  {call .tableContainer data="all" /}
{/template}

/**
 * Container for everything above the table.
 */
{template .topBar}
  <img class="{css logo}" src="../images/logo_rhit.png" alt="Rose-Hulman Logo">
{/template}

/**
 * The complete weekly schedule table.
 * @param days A list of strings holding the days of the week.
 */
{template .tableContainer}
<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    {call .periodNumberRow /}
    {call .periodTimesRow /}
    {foreach $day in $days}
      {call .weekdayRow}
        {param day: $day /}
      {/call}
    {/foreach}
  </tbody>
</table>
{/template}

/**
* Adds the table row for the period numbers, 1 to 10.
*/
{template .periodNumberRow}
    <tr class="{css period-row}{sp}{css period-number-row}">
      <td class="{css top-left-cell}"></td>
      {for $i in range(1, 11)}
        <td>{$i}</td>
      {/for}
    </tr>
{/template}

/**
* Adds the period times row. 
*/
{template .periodTimesRow}
<tr class="{css period-row}{sp}{css period-times-row}">
  <td class="{css top-left-cell}"></td>
  <td>8:05-8:55</td>
  <td>9:00-9:50</td>
  <td>9:55-10:45</td>
  <td>10:50-11:40</td>
  <td>11:45-12:35</td>
  <td>12:40-1:30</td>
  <td>1:35-2:25</td>
  <td>2:30-3:20</td>
  <td>3:25-4:15</td>
  <td>4:20-5:10</td>
</tr>
{/template}

/**
 * Adds a weekday row in the table.
 * @param day A day of the week
 */
{template .weekdayRow}
<tr>
  <td class="{css day-label}">{$day}</td>
  {for $i in range(1, 11)}
    <td class="{css rg-cell}"></td>
  {/for}
</tr>
{/template}

/**
 * Represents a single clickable cell on in the table.
 * Crazy wray9pper fix was something I found to do vertical-alignment.
 *   http://blog.themeforest.net/tutorials/vertical-centering-with-css/
 */
{template .gridCell}
<div class="{css wrapper}">
  <div class="{css cell-inner}">
    <div class="{css course-name}"></div>
  </div>
</div>
<div class="{css wrapper}">
  <div class="{css cell-inner}">
    <div class="{css room-number}"></div>
  </div>
</div>
{/template}
